<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Little Lemon</title>

    <!-- FOR SOCIAL MEDIA CARD -->
    <meta property="og:title" content="sign up | little lemon" />
    <meta property="og:image" content="./images/cute_lemon.jpg" />
    <meta property="og:type" content="website" />
    <!-- NEED TO BE FILLED AFTER POSTING ON GITHUB -->
    <meta property="og:url" content="" />
    <meta property="og:discription" content="little lemon signup page" />

    <!-- STYLING PART -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        background-color: rgb(211, 255, 145);
        font-family: vt323;
        align-items: center;
        text-align: center;
        font-size: xx-large;
      }
      .vt323-regular {
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;
      }
      img {
        background-size: cover;
      }
      nav > ul {
        content: "";
        display: inline-block;
      }
      h1 {
        font-size: 2em;
      }
      .Sign-Up-Button {
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="site-logo" class="image logo">
        <img
          src="./images/pixelated_lemon.png"
          alt="Little lemon Pixelated image"
          width="20%"
        />
      </div>
      <a href="./index.html"><h1>Little Lemon</h1></a>
    </header>
    <nav>
      <ul>
        <!-- NEED TO UPDATE THIS AFTER THE WEBSITE IS COMPLETED -->
        <li><a href="https://www.meta.com">menu</a></li>
        <li><a href="https://www.meta.com">about us</a></li>
        <li><a href="https://www.meta.com">contact us</a></li>
      </ul>
    </nav>
    <main>
      <h2>Main Page</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus
        expedita mollitia maxime nesciunt! Cupiditate magni, pariatur maiores,
        quae assumenda quam provident id fuga deleniti explicabo illo eius
        facilis vitae, placeat perferendis error ipsum in soluta possimus?
        Soluta, dolorem, eius, quisquam omnis asperiores laborum porro corporis
        voluptates fuga rerum assumenda architecto?
      </p>

      <div class="Sign-Up-button button">
        <a href="./signup.html">Sign Up</a>
      </div>
    </main>
    <footer>
      <p>Come visit us on thursdays for special discount.</p>
    </footer>
  </body>
</html>
